<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive navbar with scroll | Javascript, HTML, CSS First Mobile</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;500;600;700&display=swap');
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body {
            background: #282829;
            font-family: 'Hind Siliguri', sans-serif;
        }
        
        .header {
            background: #313132;
        }
        
        .logo {
            color: #fff;
        }
        
        .nav {
            position: absolute;
            height: 100vh;
            width: 100%;
            background: rgba(0, 0, 0, .5);
            left: 0;
            top: 0;
            display: grid;
            place-items: center;
            transition: .3s ease;
            opacity: 0;
            visibility: hidden;
        }
        
        .active_nav {
            opacity: 1;
            visibility: visible;
        }
        
        .nav ul {
            background: #313132;
            border-radius: 10px;
            height: calc(100% - 120px);
            overflow-y: auto;
            padding: 15px;
            width: calc(100% - 30px);
            transform: translate(15px, -60px);
            transition: .3s ease;
        }
        
        .active_nav ul {
            transform: translate(0px, 0px);
        }
        /* .nav ul {
            display: flex;
        } */
        /* .nav ul {
            display: flex;
        } */
        
        .nav ul li {
            list-style: none;
        }
        /* .nav ul li+li {
            margin-left: 15px;
        } */
        
        .nav ul li a {
            border-radius: 5px;
            color: #fff;
            display: block;
            padding: 8px 15px;
            text-decoration: none;
        }
        
        .nav ul li a:hover {
            background: #3e3e3f;
        }
        
        .button_menu {
            background: #3e3e3f;
            border-radius: 5px;
            padding: 10px;
            position: relative;
        }
        
        .button_menu span {
            background: #fff;
            border-radius: 10px;
            display: block;
            height: 2px;
            width: 22px;
        }
        
        .button_menu span+span {
            margin-top: 5px;
        }
        
        @media (min-width: 768px) {
            .nav {
                position: relative;
                height: auto;
                width: auto;
                background: inherit;
                left: 0;
                top: 0;
                display: grid;
                place-items: center;
                transition: .3s ease;
                opacity: 1;
                visibility: visible;
            }
            .nav ul {
                display: flex;
            }
            .button_menu {
                display: none;
            }
        }
    </style>
</head>

<body>
    <main>
        <header class="header" style="display: flex; justify-content: space-between; align-items: center; padding: 0px 15px; height: 60px;">
            <div class="logo">
                Logo
            </div>
            <div>
                <nav id="menu_nav" class="nav">
                    <ul>
                        <li><a href="#">Link 1</a></li>
                        <li><a href="#">Link 2</a></li>
                        <li><a href="#">Link 3</a></li>
                        <li><a href="#">Link 4</a></li>
                        <li><a href="#">Link 5</a></li>
                    </ul>
                </nav>
                <div id="menu_button" class="button_menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </header>
    </main>
</body>

<script>
    let menuButton = document.getElementById("menu_button");
    let menuNav = document.getElementById("menu_nav");

    menuButton.onclick = () => {
        menuNav.classList.toggle("active_nav");
    }
</script>

</html>